@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap');
*{
	margin: 0;
	padding: 0;
  width: 100%;
	font-family: 'Poppins',sans-serif;
	 box-sizing: border-box; 

}
.navbar{
  width: 100%;
  background-color: white;
  display: flex;
 padding: 0px;
 height: 10vh;

}

.navbar .media{
position: relative;
  top: 0px;
  left: 40%;
 
  
}
.navbar img{
  width: 10%;
  position: relative;
  left: 10%;
  
}
.navbar h3{
  margin-left: 350px;
  text-align: center;
  padding-top: 10px;
}
.showcase{
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(media/ur.gif);
  background-size: cover;
  background-position: center;
  
}

.slide{
	height: 80%;
	width: 250px;
	background: #036f9d;
	position: absolute;
	transform: translateX(-250px);
	transition: .5s ease;
  opacity: 0.6;
  left: 0;
  
 
}
.slide h1{
	color: #8000ff;
	font-weight: 800;
	text-align: right;
	padding: 10px 0;
	padding-right: 30px;
	pointer-events: none;
  margin-left: 0;
}
ul li{
	list-style: none;
}
ul li a{
	color: white;
	font-weight: 500;
	display: block;
	padding: 5px 0;
	text-decoration: none;
	text-transform: capitalize;
	transition: .2s ease-out;
  transition: 0.5s;
}
ul li:hover a{
	color: #fff;
	border-bottom: 5px solid skyblue;
  transform: scale(1) translateY(-15px);
}
ul li a i{
	width: 40px;
	text-align: center;
}
/* toggle button */
input[type="checkbox"]{
	display: none;
	visibility: hidden;
	-webkit-appearance: none;
}
.toggle{
	position: absolute;
	height: 30px;
	width: 30px;
	top: 80px;
	left: 5%;
	z-index: 1;
	cursor: pointer;
	border-radius: 2px;
	background: rgb(8, 8, 8);
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
  
}
.toggle .common{
	 position: absolute;
    height: 2px;
    width: 20px;
    background: #fdfcfd;
    border-radius: 50px;
    transition: 0.3s ease;
}
.toggle .top_line{
	 top: 30%;
	 left: 50%;
	 transform: translate(-50%,-50%);
}
.toggle .bottom_line{
	 top: 70%;
	 left: 50%;
	 transform: translate(-50%,-50%);
}
.toggle .middle_line{
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
input[type="checkbox"]:checked ~ .slide{
	transform: translateX(0);
	box-shadow: 0 0 15px rgba(0,0,0,0.15);
}
input[type="checkbox"]:checked ~ .toggle .top_line{
	transform: rotate(45deg);
	left: 2px;
	top: 14px;
	width: 25px;
}
input[type="checkbox"]:checked ~ .toggle .bottom_line{
	transform: rotate(-45deg);
	left: 2px;
	top: 14px;
	width: 25px;
}
input[type="checkbox"]:checked ~ .toggle .middle_line{
    transform: translateX(20px);
    opacity: 0;
}

/* ----------------content section--------------- */

.contant{
  
  position:relative;
  top: 30%;
  width: 30%;
  left: 300px;
  color: white;
}
.contant h1{
  padding: 10px;
  text-align: center;
}
.contant h3{
  text-align: center;
}
.contant p{
  text-align: center;
}
.contant button{
  position: relative;
  left: 100px;
  margin: 40px;
}

.aside-section{
  background-color: #151616;
  position: relative;
  left: 50%;
  width: 500px;
  padding: 20px;
  opacity: 0.6;
}
.aside-section h1{
font-weight: bold;
color: #fff;
}
.aside-section p{
  color: #fff;
}
.aside-section a{
  color: #fff;
}

.container{
  margin-left: 10%;
  margin-right: 10%;
}
.box h2{
  margin: auto;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 20px;
}
.row{
  padding: 30px;
  margin-top: 10px;
  margin-bottom: 30px;
  justify-content: space-between;
  display: flex;
}
.row-1{
  opacity: 0;
  transform: scale(0.1);
  transition: all 0.5s ease-in-out;
  background-color: #029ddd;
  background-size: cover;
}
.row-3{
  opacity: 0;
  transform: translateX(-400px);
  transition: all 1s ease-in-out;
}

.row-2{
  opacity: 0;
  transform: translateX(100px);
  transition: all 1s ease-in-out;
}

.activate-row-3, .activate-row-2{
  opacity: 1;
  transform: translateX(0px);
}


.lib-box{
  background-color: #029ddd;
  background-size: cover;
}
.activated-row-1{
  opacity: 1;
  transform: scale(1);
}

.row .col{
  flex-basis: 45%;
}
.row .col-img img{
  max-width: 100%;
  height: auto;
}
.row .col-content p{
  padding: 70px 0;
  text-align: center;
}
.read-more-text{
  border-radius: 8px;
  width: 100%;
  height: auto;
}
/* sliders styling  */

.mySlides {display: none}
.mySlides img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #029ddd;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: #029ddd;
  color: #fff;
}
.mySlides .college img{
  max-width: 30%;
  height: auto;
  margin-left: 10%;
}
.mySlides .text {
  color: #000;
  font-size: 15px;
  margin-top: 100px;
  margin-right: 30px;
  padding: 8px 12px;
  bottom: 8px;
  text-align: center;
  max-width: 40%;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #029ddd;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.college, .events-schools{
  display: flex;
}
.events{
  flex: 0.8;
}
.events h2{
  background-color: #029ddd;
  border-radius: 6px;
}
.schools{
  flex: 2.2;
  
}

.card{
  opacity: 0;
  transform: translateZ(100px);
  transition: all 1s ease-in-out;
}
.s-bss{
  background-image:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(media/s-business.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.s-economics{
  background-image:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(media/s-economics.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.s-law{
  background-image:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(media/s-law.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}
.s-political{
  background-image:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(media/s-social-political.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.s-journalism{
  background-image:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(media/s-journalism-comm.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.s-medecine{
  background-image:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(media/s-medecine.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.s-art{
  background-image:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(media/s-art.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.activate-card{
  opacity: 1;
  transform: translateZ(0px);
}
/* events- schools styling */
.schools, .events , .card{
  box-shadow: 0 4px 8px 0 #029ddd;
  max-width: 100%;
  margin: 2%;
  padding: 10px;
  text-align: center;
  font-family: arial;
  border-radius: 10px;
}
.card{
  max-width: 80%;
  min-height: 60%;
}
.card h3, .card p{
  color: #fdfcfd;
}
/* .schools .card img{
  max-width: 100%;
} */
.schools{
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
}
/* *******************FAQ'S styling***************** */

.faq-heading{
  border-bottom: #777;
  padding: 20px 60px;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;
}
.hr-line{
width: 60%;
margin: auto;

}
.faq-page {
  color: #444;
  cursor: pointer;
  padding: 30px 20px;
  width: 60%;
  border: none;
  outline: none;
  transition: 0.4s;
  margin: auto;
}
.faq-body{
  margin: auto;
 width: 50%; 
 padding: auto;
 
}

.active,
.faq-page:hover {
  background-color: #029ddd;
}

.faq-body {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
.faq-page:after {
  content: '\02795';
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}
.active:after {
  content: "\2796";
}



/* footer styling */
footer {
  background-color: #121315;
  color: #a7a7a7;
  font-size: 16px;
}
footer * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
}
.row {
  padding: 1em 1em;
}
.row.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  align-items: stretch;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}
.map{
  padding: 30px;
}
footer h3 {
  width: 60%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
  border-bottom: 5px solid #2a8ded;
  padding: 10px;
 
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin: 0;
}
li:not(:first-child) {
  margin-top: 0.8em;
}
ul li a {
  color: #a7a7a7;
  text-decoration: none;
}
ul li a:hover {
  color: #2a8ded;
}
.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}
input {
  font-size: 1em;
  width: 80%;
  height: 80%;
  border-radius: 5px;
  margin-bottom: 5px;

}
.btn {
  background-color: #029ddd;
  color: #ffffff;
 margin: 20px;
 width: 35%;
 text-align: center;
 height: 50%;
 margin-top: 2%;
 transition: 0.5s;
 padding: 10px;
 border-radius: 20px;
}
.btn:hover{
  background: #2a8ded;
  transform: scale(1) translateY(-15px);
  /* letter-spacing: 6px; */
}
.contact{
  padding: 30px;
  display: flex;
}
.media img{
  width: 20px;
}
.media{
  display: flex;
  margin: 30px;
  
}
.media a{
  margin: 10px;
}

.copyright {
  padding: 0.3em 1em;
  background-color: #25262e;
}

.footer-menu{
  float: left;
    margin-top: 10px;
}

.footer-menu a{
  color: #cfd2d6;
  padding: 6px;

  text-decoration: none;
}
.footer-menu a:hover{
  color: #27bcda;
}
.copyright p {
  font-size: 0.9em;
  text-align: right;
  margin-left: 30%;
}



/* responsive styling */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
@media (max-width: 991px)
{
  .container{
    margin-left: 0;
    margin-right: 0;
  }
  .schools{
    grid-template-columns: auto auto auto;
  }
}


@media(max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }

}
@media(max-width: 610px){
  .college, .events-schools, .row{
    flex-direction: column;
  }
  .schools{
    grid-template-columns: auto auto;
  }
  .mySlides .college img{
    max-width: 100%;
    height: auto;
    margin-left: 30%;
  }

  .mySlides .text {
    font-size: 15px;
    margin-top: 10px;
    margin-left: 60px;
    max-width: 100%;
  }

}


@media(max-width: 300px){
  .college, .events-schools, .row{
    flex-direction: column;
  }
  .schools{
    grid-template-columns: auto auto;
  }

  .college .text{
    align-items: center;
    justify-content: center;
    font-size: xx-small;

  }

}


@media screen and (max-width: 1024px) {
  .row.primary {
    grid-template-columns: 1fr;
  }
 
  .slide{
    z-index: 1;
  }
 
  .navbar h3{
    margin-left: 200px;
    text-align: center;
    padding-top: 10px;
    font-size: 1.20rem;
    
    width: 200px;
  }
  .navbar .media{
    position: relative;
      display: block;
      left: 300px;
      
     
      
    }
    .navbar .media img{
      
      position: relative;
      left: 20px;
     
      }

      /* ----------------content section--------------- */

.contant{
  
  position:relative;
  top: 10%;
  width: 40%;
  left: 150px;
  color: white;
}



.contant button{
 width: 150px;
 left: 100px;
}

.aside-section{
  left: 10%;
  width: 500px;
  padding: 20px;
  opacity: 0.6;
  margin: 30px;
}
.aside-section h1{
font-weight: bold;
color: #fff;
font-size: 1rem;
}
.aside-section p{
  color: #fff;
}
.aside-section a{
  color: #fff;
}


}


@media screen and (max-width: 850px) {

  .navbar .media{
      left: 180px;
    }
    
      /* ----------------content section--------------- */

.contant{
  top: 10%;
  width: 50%;
  left: 100px;
}

.aside-section{
  left: 5%;
  width: 500px;
  padding: 20px;
  opacity: 0.6;
  margin: 30px;
}
.aside-section h1{
font-weight: bold;
color: #fff;
font-size: 1rem;
}
.aside-section p{
  color: #fff;
  font-size: 15px;
}
.aside-section a{
  color: #fff;
}


}

@media screen and (max-width: 500px) {
  .row.primary {
    grid-template-columns: 1fr;
  }

  .navbar img{
    width: 20%;
    
    left: 5%;
    
  }
  .navbar h3{
    margin-left: 50px;
    text-align: center;
    padding-top: 10px;
    font-size: 10px;
    
    width: 200px;
  }

  .navbar .media{
    /* position: relative;
    top: 50%;
      display: inline-flex; */

      position: absolute;
      top: 5%;
      display: inline-flex;
      margin-left: 5px;
    }

    .navbar .media img{
      width: 10px;
     
    }
    
    .slide{
      height: 75%;
      width: 120px;
      background: #036f9d;
      position: absolute;
      transform: translateX(-250px);
      transition: .5s ease;
      opacity: 5;
      left: 0;
      z-index: 1;
      
     
    }

    .toggle{
      position: absolute;
      height: 30px;
      width: 30px;
      top: 70px;
      left: 2%;
      z-index: 1;
      cursor: pointer;
      border-radius: 2px;
      background: rgb(8, 8, 8);
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      
    }
    
      /* ----------------content section--------------- */

.contant{
  top: 5%;
  width: 80%;
  left: 10px;
}

.contant h1{
 font-size: 1.5rem;
}
.contant h3{
  font-size: 1.2rem;
}
.contant p{
  font-size: 0.50rem;
}
.contant button{
 
  left: 0px;
 font-size: 0.70rem;
}

.aside-section{
  position: absolute;
  left: 1%;
  width: 250px;
  padding: 10px;
  opacity: 0.6;
  margin: 30px;
}
.aside-section h1{
font-weight: bold;
color: #fff;
font-size: 0.70rem;
}
.aside-section p{
  color: #fff;
  font-size: 10px;
}
.aside-section a{
  color: #fff;
  font-size: 0.50rem;
}

.contact{

  display: block;
}

 .btn {
  width: 80%;
  height: 40%;

}
input {
  
  width: 95%;
 


}
.map{
  position: relative;
  width: 250px;
  left: 0px;
} 


}